{
  "name": "dingodb.org",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "DingoDB product website (dingodb.org)",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "sync-release": "node scripts/sync-release.mjs",
    "validate": "node scripts/validate-content.mjs",
    "build": "npm run validate && astro build",
    "build:sites": "npm run build && node scripts/prepare-sites.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "astro": "^7.1.6"
  }
}
